# pipeline-dotnet

./: .gitmodules  Directory.Build.props  FiftyOne.Pipeline.Elements.sln  FiftyOne.Pipeline.Web.sln  FiftyOne.Pipeline.sln  README.md
FiftyOne.DiD.Cloud/: FiftyOne.DiD.Cloud.csproj  FiftyOne.DiD.Cloud.xml  README.md
FiftyOne.DiD.Cloud/Data/: Cloud51DidData.cs
FiftyOne.DiD.Cloud/FlowElements/: DiDCloudEngine.cs  DiDCloudEngineBuilder.cs
FiftyOne.DiD.Core/: FiftyOne.DiD.Core.csproj  FiftyOne.DiD.Core.xml  README.md
FiftyOne.DiD.Core/Data/: ComponentMetaDataDefault.cs  FiftyOneAspectPropertyMetaDataDefault.cs  I51DidData.cs  ValueMetaDataDefault.cs
FiftyOne.DiD.Core/FlowElements/: DiDBaseEnginePropertiesBuilder.cs  IDiDEngine.cs
FiftyOne.Did/: FiftyOne.Did.csproj  FiftyOne.Did.xml  README.md
FiftyOne.Did/Model/: FodId.cs  FodIdExtensions.cs  IdType.cs
FiftyOne.Pipeline.CloudRequestEngine/: CloudRequestEngineTemporarilyUnavailableException.cs  CloudRequestException.cs  Constants.cs  FiftyOne.Pipeline.CloudRequestEngine.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.Pipeline.CloudRequestEngine/Data/: CloudAspectDataBase.cs  CloudJsonConverter.cs  CloudRequestData.cs
FiftyOne.Pipeline.CloudRequestEngine/FlowElements/: CloudAspectEngineBase.cs  CloudAspectEngineBuilderBase.cs  CloudPipelineBuilderBase.cs  CloudRequestEngine.cs  CloudRequestEngineBuilder.cs  ICloudRequestEngine.cs  PropertyKeyedCloudEngineBase.cs
FiftyOne.Pipeline.CloudRequestEngine/Services/: CloudRequestMissingPropertyService.cs  MissingPropertyServiceCloud.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElement/: Constants.cs  FiftyOne.Pipeline.JavaScriptBuilder.csproj
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElement/Data/: IJavaScriptBuilderElementData.cs  JavaScriptBuilderElementData.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElement/FlowElement/: JavaScriptBuilderElement.cs  JavaScriptBuilderElementBuilder.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElement/TemplateData/: JavaScriptResource.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElement/Templates/: JavaScriptResource.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.Translation/: FiftyOne.Pipeline.Translation.csproj  FiftyOne.Pipeline.Translation.xml
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.Translation/Data/: ITranslationData.cs  Languages.cs  MissingTranslationBehavior.cs  MissingTranslationBehaviour.cs  TranslationData.cs  TranslationProperty.cs  Translator.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.Translation/FlowElements/: ITranslationEngine.cs  TranslationEngine.cs  TranslationEngineBase.cs  TranslationEngineBuilder.cs
Tests/FiftyOne.Did.Cloud.Tests/: DidCloudEngineProcessingTests.cs  FiftyOne.Did.Cloud.Tests.csproj
Tests/FiftyOne.Did.Tests/: CloudFodIdTests.cs  FiftyOne.Did.Tests.csproj  FodIdExtensionsTests.cs  FodIdTestFactory.cs  FodIdTests.cs
Tests/FiftyOne.Pipeline.CloudRequestEngine.Tests/: CloudAspectEngineBaseTests.cs  CloudJsonConverterTests.cs  CloudRequestEngineBuilderTests.cs  CloudRequestEngineTests.cs  FiftyOne.Pipeline.CloudRequestEngine.Tests.csproj  RecoveryStrategyTests.cs
Tests/FiftyOne.Pipeline.CloudRequestEngine.Tests/Data/: CloudAspectDataBaseTests.cs
Tests/FiftyOne.Pipeline.CloudRequestEngine.Tests/Services/: CloudRequestMissingPropertyServiceTests.cs  MissingPropertyServiceCloudTests.cs
Tests/FiftyOne.Pipeline.Core.Tests/: FiftyOne.Pipeline.Core.Tests.csproj
Tests/FiftyOne.Pipeline.Core.Tests/Data/: AccessiblePropertyMetaDataTests.cs  DataKeyTests.cs  ElementDataTests.cs  ElementPropertyMetaDataTests.cs  EvidenceKeyFilterAggregatorTests.cs  EvidenceKeyFilterWhitelistTests.cs  EvidenceTests.cs  FlowDataExtendedGetWhereTests.cs  FlowDataStopTokenExtensionsTests.cs  FlowDataTests.cs  WeightedValueTests.cs  WktStringTests.cs
Tests/FiftyOne.Pipeline.Core.Tests/FailHandling/: RecoveryStrategyTests.cs  WindowedFailHandlerTests.cs
Tests/FiftyOne.Pipeline.Core.Tests/FlowElements/: FlowElementTests.cs  ParallelElementsTest.cs  PipelineBuilderTests.cs  PipelineTest.cs  UpstreamDependencyExtensionsTests.cs
Tests/FiftyOne.Pipeline.Core.Tests/HelperClasses/: DictionaryElementData.cs  EnumPerfProfileElement.cs  EnumPerfProfileElementBuilder.cs  ExternalCancelElement.cs  ITestElement.cs  ListSpliterElement.cs  ListSplitterElementBuilder.cs  ListSplitterElementData.cs  MultiplyByElement.cs  MultiplyByElementBuilder.cs  MultiplyByFiveElement.cs  MultiplyByTenElement.cs  PropertyExceptionElementData.cs  RequiredServiceElement.cs  RequiredServiceElementBuilder.cs  StaticFactories.cs  StopElement.cs  TestElement.cs  TestElementData.cs  TestLogger.cs  TestLoggerFactory.cs  TokenCapturingElement.cs
Tests/FiftyOne.Pipeline.Core.Tests/Integration/: PipelineIntegrationTests.cs
Tests/FiftyOne.Pipeline.Core.Tests/Services/: FiftyOneServiceProviderTests.cs
Tests/FiftyOne.Pipeline.Core.Tests/TypedMap/: TypedKeyMapTestBase.cs  TypedKeyMapTestConcurrent.cs  TypedKeyMapTestNonConcurrent.cs
Tests/FiftyOne.Pipeline.Core.Tests/Utils/: TypeNameHelperTests.cs
Tests/FiftyOne.Pipeline.Engines.Tests/: FiftyOne.Pipeline.Engines.Tests.csproj
Tests/FiftyOne.Pipeline.Engines.Tests/Configuration/: DataFileConfigurationBuilderTests.cs
Tests/FiftyOne.Pipeline.Engines.Tests/Data/: AspectDataBaseTests.cs  AspectPropertyValueExtensionsTests.cs  AspectPropertyValueTests.cs
Tests/FiftyOne.Pipeline.Engines.Tests/FlowElements/: AspectEngineCachedTest.cs  AspectEngineLazyLoadTests.cs  AspectEngineMultiEngineDataTests.cs  Helpers.cs  OnPremiseAspectEngineBuilderTests.cs  SingleFileAspectEngineBuilderTests.cs  TranslationEngineConfigurationTests.cs  TranslationEngineTests.cs
Tests/FiftyOne.Pipeline.Engines.Tests/Performance/: LazyLoadPerformanceTest.cs  PipelineOverheadTests.cs
Tests/FiftyOne.Pipeline.Engines.Tests/Services/: DataUpdateServiceTests.cs  MissingPropertyServiceTests.cs
Tests/FiftyOne.Pipeline.Examples.Tests/: FiftyOne.Pipeline.Examples.Tests.csproj  TestAllExamples.cs
(+2415 files in other folders)
