<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FiftyOne.Did</AssemblyName>
    <RootNamespace>FiftyOne.Did</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <DocumentationFile>FiftyOne.Did.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>

    <!-- NuGet package properties -->
    <PackageId>FiftyOne.Did</PackageId>
    <Title>51Degrees Identifier (51Did) parser</Title>
    <PackageDescription>Parses the 51Degrees Identifier (51Did) returned by the 51Degrees Cloud service. A 51Did is carried in an envelope (a signed OWID) whose payload holds a 1-byte flags bit-mask (usage tier and identifier type), a 4-byte little-endian License Id, and the value. The value is a 32-byte SHA-256 for probabilistic and hashed-email identifiers, or 16 GUID bytes for random ones, and it is the stable part you compare. Two 51Dids for the same inputs share the same value even though their envelopes differ on every issue. The FodId type inherits from Owid.Client.Model.Owid (SWAN-community/owid-dotnet) and unpacks those payload fields. Compare values, never envelopes.</PackageDescription>
    <Authors>51Degrees Engineering</Authors>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
    <Copyright>51Degrees Mobile Experts Limited</Copyright>
    <PackageTags>51degrees,51did,fodid,did,pipeline,owid</PackageTags>
    <RepositoryUrl>https://github.com/51Degrees/pipeline-dotnet</RepositoryUrl>
    <PackageIcon>51d-logo.png</PackageIcon>
    <PackageProjectUrl>https://51degrees.com?utm_source=nuget&amp;utm_medium=package&amp;utm_campaign=pipeline-dotnet&amp;utm_content=fiftyone.did-fiftyone.did.csproj&amp;utm_term=packageprojecturl</PackageProjectUrl>
    <Description>Parses the 51Degrees Identifier (51Did) returned by the 51Degrees Cloud service.</Description>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Compile the Owid.Client source directly into FiftyOne.Did.dll. The
       owid-dotnet submodule provides the source; we deliberately do NOT
       reference Owid.Client.csproj so there is no separate assembly to
       ship or to surface as a NuGet dependency. -->
  <ItemGroup>
    <Compile Include="..\owid-dotnet\Owid.Client\**\*.cs"
             Exclude="..\owid-dotnet\Owid.Client\obj\**\*.cs;..\owid-dotnet\Owid.Client\bin\**\*.cs"
             LinkBase="Owid" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Images\51d-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
